# GroupBuySPS2020

./: .gitignore  README.md
backend/models/: Offer.java  Request.java  Status.java  Task.java
frontend/: .env  .eslintrc.js  .firebaserc  .gcloudignore  .gitignore  app.yaml  package-lock.json  package.json  tsconfig.json
frontend/.firebase/: hosting.YnVpbGQ.cache  hosting.cHVibGlj.cache
frontend/public/: index.html
frontend/src/: App.css  App.js  App.tsx  firebase.ts  global.d.ts  index.css  index.js  types.ts
frontend/src/api/: api.ts  backend.ts  index.ts
frontend/src/components/create-request/: index.tsx
frontend/src/components/help-text/: index.tsx  s.module.css
frontend/src/components/icon-text/: index.tsx
frontend/src/components/loader/: index.tsx
frontend/src/components/view-task/: index.tsx
frontend/src/context/: auth.ts  firebase-context.ts  user.ts
frontend/src/logic/: historylogic.ts  index.ts  offerlogic.ts  requestlogic.ts  status.ts  tasklogic.ts  userlogic.ts  utilities.ts
frontend/src/pages/dashboard/: index.tsx
frontend/src/pages/dashboard/market-place/: index.tsx  main.module.css
frontend/src/pages/dashboard/market-place/components/main-offer/: index.tsx  user-offer.tsx
frontend/src/pages/dashboard/market-place/components/main-request/: index.tsx  user-request.tsx
frontend/src/pages/dashboard/tasks/: index.tsx
frontend/src/pages/dashboard/user-history/: index.tsx  s.module.css
frontend/src/pages/dashboard/user-offer/: index.tsx  offer-item.tsx  s.module.css
frontend/src/pages/dashboard/user-request/: index.tsx  request-item.tsx  s.module.css
frontend/src/pages/dashboard/user-task/: index.tsx  s.module.css  task-item.tsx
frontend/src/pages/landing/: index.tsx  landing.module.css
frontend/src/pages/login/: index.tsx  login.module.css
frontend/src/pages/main/: index.tsx  main.module.css
frontend/src/pages/main/components/main-offer/: index.tsx  user-offer.tsx
frontend/src/pages/main/components/main-request/: index.tsx  user-request.tsx
frontend/src/pages/main/components/offers/: index.tsx
frontend/src/pages/main/components/requests/: index.tsx  request.module.css
my-app/: ServiceAccountKey.json  apidoc.json  pom.xml
my-app/models/: Request.java
my-app/src/main/java/com/mycompany/app/: Test.java
my-app/src/main/java/com/mycompany/app/models/: Offer.java  Request.java  Status.java  Task.java
my-app/src/main/java/com/mycompany/app/utilities/: Utilities.java
my-app/src/main/java/com/mycompany/servlets/: OfferServlet.java  Servlet.java
my-app/utilities/: Utilities.java
